# springboot-shiro-jwt

./: README.md  pom.xml
db/: data.sql  schema.sql
src/main/java/com/ethereal/springboot/: ShiroWebApplication.java
src/main/java/com/ethereal/springboot/common/: ShiroContext.java
src/main/java/com/ethereal/springboot/config/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtUtils.java  ResponseHeaderAdvice.java  ShiroConfig.java  Swagger2Conf.java  WebConfiguration.java
src/main/java/com/ethereal/springboot/controller/: AdminController.java  GlobeExceptionHandler.java  LoginController.java
src/main/java/com/ethereal/springboot/dto/: PermissionDto.java  RoleDto.java  UserDto.java  UsernamePasswordParam.java
src/main/java/com/ethereal/springboot/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
src/main/java/com/ethereal/springboot/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ethereal/springboot/model/: Permission.java  Role.java  User.java
src/main/java/com/ethereal/springboot/service/: UserService.java
src/main/resources/: application-dev.yml  application-ethereal.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
